<b>Question:</b>
```
Given that numpy is imported as np, and that you have defined the one-dimensional array a=[1234], 
which of the following commands will not raise an error? 

Check all that apply.
Choices---

b = a[4]
 
b = a[:2, :2]
 
b = np.ones(5, )
 
b = a[4:]
 
b = a[:5]
 
b = np.ones(5, 5)
 
b = a[:2]
 
b = np.ones((5, 5))
```
<b>Answers:</b>
```py
>>> a=np.array([1,2,3,4])
>>> a
array([1, 2, 3, 4])
>>> b=a[4]
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    b=a[4]
IndexError: index 4 is out of bounds for axis 0 with size 4
>>> b=a[:2,:2]
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    b=a[:2,:2]
IndexError: too many indices for array
>>> b=np.ones(5,)
>>> b
array([ 1.,  1.,  1.,  1.,  1.])
>>> b=a[4:]
>>> b
array([], dtype=int32)
>>> b=a[:5]
>>> b
array([1, 2, 3, 4])
>>> b=np.ones(5,5)
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    b=np.ones(5,5)
  File "D:\WinPython-64bit-3.4.3.2\python-3.4.3.amd64\lib\site-packages\numpy\core\numeric.py", line 183, in ones
    a = empty(shape, dtype, order)
TypeError: data type not understood
>>> b=a[:2]
>>> b
array([1, 2])
>>> b=np.ones((5,5))
>>> b
array([[ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.,  1.]])
```
