<b>Question:</b>
```
Which piece of code generates an array x of 100 random numbers between 0 and 1?

x = np.random(100)
 
x = random(100)
 
x = np.random.rand(100)
```
<b>Answer:</b>
```py
>>> x=np.random(100)
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    x=np.random(100)
TypeError: 'module' object is not callable
>>> x=random(100)
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    x=random(100)
NameError: name 'random' is not defined
>>> x=np.random.rand(100)
>>> x
array([ 0.97242505,  0.8997873 ,  0.05948199,  0.11541465,  0.19513624,
        0.68711198,  0.76703181,  0.72983176,  0.70180359,  0.99995405,
        0.14501983,  0.45442001,  0.95071072,  0.33446144,  0.32608089,
        0.53551475,  0.42375901,  0.13759822,  0.46987233,  0.86715963,
        0.17227361,  0.46108722,  0.9639906 ,  0.24375939,  0.75630169,
        0.1564429 ,  0.83430317,  0.39852616,  0.57194232,  0.09946557,
        0.57102112,  0.32118764,  0.64416744,  0.07610198,  0.34983916,
        0.37975925,  0.95427101,  0.98277691,  0.80269886,  0.64525006,
        0.90640652,  0.16676009,  0.0479203 ,  0.28569842,  0.47810725,
        0.84556138,  0.62178504,  0.32685945,  0.79664272,  0.62528386,
        0.0290814 ,  0.04944595,  0.4422104 ,  0.37343932,  0.38800376,
        0.860599  ,  0.57148282,  0.24807951,  0.3895091 ,  0.18609951,
        0.571622  ,  0.49702227,  0.34605323,  0.13895267,  0.3492419 ,
        0.45501214,  0.81307873,  0.3732032 ,  0.78694034,  0.93890971,
        0.13387857,  0.15762817,  0.68141378,  0.05876083,  0.22312342,
        0.95464074,  0.62419264,  0.3606512 ,  0.93171365,  0.86525317,
        0.86694366,  0.64842315,  0.32099752,  0.15535852,  0.57295248,
        0.4876184 ,  0.31922459,  0.26911208,  0.75989353,  0.00884791,
        0.110637  ,  0.0082132 ,  0.25970633,  0.88824515,  0.40500321,
        0.11752287,  0.5549363 ,  0.22658992,  0.306906  ,  0.27096286])
```
