<b>Question:</b>
```
Which piece of code returns the numerical indices of the first three elements of the one-dimensional array x that are greater than 1?

x[:3] > 1
 
(x > 1)[:3]
 
(x > 1).nonzero()[0][:3]
 
x[x > 1][:3]
```
<b>Answer:</b>
```py
>>> x=np.array([1,2,3,4,5])
>>> x
array([1, 2, 3, 4, 5])
>>> x[:3]>1
array([False,  True,  True], dtype=bool)
>>> (x>1)[:3]
array([False,  True,  True], dtype=bool)
>>> (x>1).nonzero()[0][:3]
array([1, 2, 3], dtype=int64)
>>> x[x>1][:3]
array([2, 3, 4])
```
