<b>Question:</b>
```
Suppose the dict called data has been set to {'a': 3, 'c': 9, 'b': 5}. How do you set the value corresponding to the key 'b' to 100?

data.b = 100
 
data['b'] = 100
 
set(data, b, 100)
 
data('b') = 100
```
<b>Answer:</b>
```py
>>> data={'a':3,'c':9,'b':5}
>>> data
{'c': 9, 'b': 5, 'a': 3}
>>> data.b=100
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    data.b=100
AttributeError: 'dict' object has no attribute 'b'
>>> data['b']=100
>>> data
{'c': 9, 'b': 100, 'a': 3}
>>> set(data,b,100)
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    set(data,b,100)
NameError: name 'b' is not defined
>>> data('b')=100
SyntaxError: can't assign to function call
```
